[Account]
user = xuerui.wang@wyze.cn
password = Wxr010621.
# 从网站developer-api-console.wyze.com上申请
api-key-id = 79840d4a-7993-4ad1-98d1-8bcf14fe5f78
api-key = vWJ0Mk7WU63CiHWzInMLHWh0p8ElLJtoFuWch4AU19bZCUUPFG6FJIEbkURo
auth_url = https://auth-prod.api.wyze.com/api/user/login
[DEVICE]
device_id = WZ_DEV_000000000003
device_model = WZ_DEV
[CLOUD]
iot_v3_service_url = https://beta-iotv3-iot-service.cloud.wyze.com



